# FortunaSafe

./: FortunaSafe.slnx  README.md
FortunaSafe/FortunaSafe/: App.xaml  App.xaml.cs  FortunaSafe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FortunaSafe/FortunaSafe.Shared/: FortunaSafe.Shared.csproj
FortunaSafe/FortunaSafe.Shared/Layout/: MainLayout.razor  NavMenu.razor
FortunaSafe/FortunaSafe.Shared/Pages/: Home.razor
FortunaSafe/FortunaSafe.Shared/Services/: IFormFactor.cs
FortunaSafe/FortunaSafe.Web/: FortunaSafe.Web.csproj  Program.cs
FortunaSafe/FortunaSafe.Web.Client/: FortunaSafe.Web.Client.csproj  Program.cs  _Imports.razor
FortunaSafe/FortunaSafe.Web.Client/Services/: FormFactor.cs
FortunaSafe/FortunaSafe.Web/Components/: App.razor  _Imports.razor
FortunaSafe/FortunaSafe.Web/Properties/: launchSettings.json
FortunaSafe/FortunaSafe.Web/Services/: FormFactor.cs
FortunaSafe/FortunaSafe/Components/: _Imports.razor
FortunaSafe/FortunaSafe/Services/: FormFactor.cs
FortunaSafe/FortunaSafe/wwwroot/: index.html
