<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Files Crypto\" />
    <Folder Include="Pages\DataBase\" />
    <Folder Include="Pages\PasswordMenager\" />
    <Folder Include="Pages\PasswordGenerator\" />
    <Folder Include="Services\DataBase\" />
    <Folder Include="Services\Files Crypto\" />
    <Folder Include="Services\PasswordGenerator\" />
    <Folder Include="Services\PasswordMenager\" />
  </ItemGroup>

</Project>